<!doctype html>
<html>
    <head>
        <title>Ligier Mirko Cicali</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="css/style.css"> 
        <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
 
    </head>
    
    <body>
    
    
    
   
    
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand">
    <img src="images/logo.png" width="80" height="60" alt="">
  </a>
        
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
        
        
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home </a>
      </li>
        
        
       <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Ligier
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="pages/JS50YuongDark.html"><img src="images/JS50YoungDarkBlackLightWhite_White_400x400_Fronte.png" height="80" width="80">JS 50 Young Dark Black e Light White</a>
          <a class="dropdown-item" href="pages/js50sport.html"><img src="images/js50sport.jpg" height="50" width="80">JS 50 Sport Young</a>
          
          <a class="dropdown-item" href="pages/jsultimate.html"><img src="images/Fronte_JS50SportUltimateBlumetallizzato.png" height="80" width="80">JS 50 Sport Ultimate</a>
        </div>
      </li>
        
        
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Altro
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="pages/maserati.html"><img src="images/maserati_levante_ant.jpg" height="50" width="90">  Maserati Levante</a>
          
          <a class="dropdown-item" href="pages/lamborghini.html"><img src="images/lambo.png" height="40" width="80">  Lamborghini Huracàn</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
    
    
    
    
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="images/Ligier-JS-50-Drak-Black-Light-White.png" width="90%" height="450" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/7.jpg" width="90%" height="450" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/8.jpg"  width="90%" height="450" alt="Third slide">
    </div>
       <div class="carousel-item">
      <img class="d-block w-100" src="images/10.jpg"  width="90%" height="450" alt="fourth slide">
      </div>
            <div class="carousel-item">
      <img class="d-block w-100" src="images/5.jpg"  width="90%" height="450" alt="fifth slide">
      </div>
       <div class="carousel-item">
      <img class="d-block w-100" src="images/10.png"  width="90%" height="450" alt="six slide">
      </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
   
        
        
         <br><br>
    
   
        
        
        
        
        
        
    <div class="container">
  <div class="row">
    <div class="col-md-4">
    </div>
      
    <div class="col-md-4">
      
         <iframe src="https://www.youtube.com/embed/QrpFX4VWOT0?autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    <br><br>
        <br><br>
        
       <div class="alert alert-danger" role="alert">
 <p class="text-center" class="h3" >Informazioni :</p>
        </div>
        
      
    
    
    </div>
    <div class="col-md-4">
    </div>
  </div>
        
   

    
        
        <br>
        <p class="text-center">Ligier Group ha come caratteristica peculiare il desiderio di far viaggiare in parallelo la sua esperienza in ambito sportivo e la produzione di minivetture. Da qui si capisce come la struttura di questa azienda abbia radici ben salde, e come l’esperienza maturata in vari settori produttivi si sia poi ridistribuita in altri ambiti, traendone il massimo potenziale in campo produttivo e tecnologico.</p>
        
        
        
        
        
    <br><br><br>
        
  

        
        
        
        <h1 class="text-justify" class="text-left" font-family: 'Lato', sans-serif;>Ligier: lo spirito sportivo </h1>
        <p >GUIDA A 14 ANNI IL TOP DI GAMMA!</p>
        <br>
        <p>Pensate per la tua mobilità, le minicar Ligier sono l’ideale per chiunque voglia muoversi liberamente, a partire dai 14 anni!
        Questo quadriciclo leggero è pieno di risorse ed ha tutto per diventare il tuo miglior alleato durante le tue uscite e gite giornaliere.
        Audace, elegante e moderna, la Ligier JS50 offre un design elegante e volumi più grandi per soddisfare tutte le esigenze in termini di mobilità. Dinamica come tutti i modelli Ligier ti farà vivere la strada circondato da confort di alta qualità. Le finiture e il design degli interni si aggiungono alle opzioni multimediali integrate, promettendo un’esperienza musicale unica!</p>
        <p>Grazie a finiture ed equipaggiamenti di alta gamma, i veicoli Ligier si distinguono come modelli unici, senza alcun altro equivalente sul mercato. Le finiture interne e le linee eleganti del suo moderno design esterno, delizieranno anche i più esigenti.
        Quale automobilista non sogna di distinguersi personalizzando il suo veicolo in modo che non assomigli a nessun altro? Grazie ai suoi codici estetici unici e al suo aspetto deciso, la Ligier JS50 non lascia nulla al caso per combinare comfort, tecnologia ed estetica.
        Abbandona i vincoli, supera i limiti, vivi a fondo, sempre ed ovunque. Ligier ti accompagna in tutti i tuoi viaggi e asseconda il tuo desiderio    di libertà.</p>
        
        
        
        
        
        
        
        
        
        
             </div>
        
    </body>
</html>