<!doctype html>
<html>
    <head>
        <title>Ligier Mirko Cicali</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        
    </head>
    
    
    <body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand">
    <img src="../images/logo.png" width="80" height="60" alt="">
  </a>
        
        
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
        
        
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="../index.html">Home </a>
      </li>
        
        
       <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Ligier
        </a>
           
           
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="../pages/JS50YuongDark.html" ><img src="../images/JS50YoungDarkBlackLightWhite_White_400x400_Fronte.png" height="80" width="80">JS 50 Young Dark Black e Light White</a>
          <a class="dropdown-item" href="../pages/js50sport.html"><img src="../images/js50sport.jpg" height="50" width="80">JS 50 Sport Young</a>
          
          <a class="dropdown-item" href="../pages/jsultimate.html"><img src="../images/Fronte_JS50SportUltimateBlumetallizzato.png" height="80" width="80">JS 50 Sport Ultimate</a>
        </div>
      </li>
        
        
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Altro
        </a>
          
          
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
   <a class="dropdown-item" href="../pages/maserati.html"><img src="../images/maserati_levante_ant.jpg" height="50" width="90">  Maserati Levante</a>
            
          <a class="dropdown-item" href="../pages/lamborghini.html"><img src="../images/lambo.png" height="40" width="80">Lamborghini Huracàn</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
    
        
         <img src="../images/sport.png" class="img-fluid" alt="Responsive image">
        
        
        <br><br><br>
    
        
        
        <h1 class="text-center" class="text-justify">JS 50 Sport Young, Giovane e Sportiva</h1>
  

    
    
    <br>
    
    
    
    <div class="container">
  <div class="row">
    <div class="col">
    </div>
    <div class="col-4">
            
     </div>
        </div>
        
     
        
        <p class="text-center" >La JS 50 Sport Young rappresenta la soluzione ottimale per chi cerca praticità abbinata ad uno stile sportivo in un prezzo contenuto. Di serie sulla versione Young Sport 2.0 l’impianto radio Pioneer con Bluetooth, schermo touch da 6,2”, due altoparlanti, due tweeters e telecamera posteriore per un parcheggio assistito.</p>
         <br>
        <p class="text-center" ><span class="badge badge-pill badge-danger" class="promo-icon lazyloaded">PROMO</span></p>
    <br>   
        </div>
    
        <p class="text-center" >Disponibile nella versione:</p>
        <br>
        <h3 class="text-center"> JS 50 Sport Young con motorizzazione progress</h3>
        <br>
                  <p class="text-center">Tua a € 12.390,00 anziché € 12.699,00</p>
        
        <br><br>
        
        
        
        <img src="../images/sport1.png" class="img-fluid" alt="Responsive image" width="100%">
        
        <br><br><br>
        
        
        
         <h3 class="text-center"> Colorata #cometuvuoiessere</h3>
        <br>
                  <p class="text-center">La JS 50 Sport Young è equipaggiata con vernice bicolore metallizzata di serie.</p>
                  <p class="text-center">Disponibile in 4 colorazioni per accontentare tutti i gusti!</p>
        
        <br><br>       
        
        
       
       <img src="../images/sporttutto.jpg" class="img-fluid" alt="Responsive image" width="100%">
        
        

    
        
        
        
        
        
        
    
    
      
</body>
</html>