<!doctype html>
<html>
    <head>
        <title>Ligier Mirko Cicali</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        
    </head>
    
    <body>
    
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand">
    <img src="../images/logo.png" width="80" height="60" alt="">
  </a>
        
        
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
        
        
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="../index.html">Home </a>
      </li>
        
        
       <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Ligier
        </a>
           
           
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" ><img src="../images/JS50YoungDarkBlackLightWhite_White_400x400_Fronte.png" height="80" width="80">JS 50 Young Dark Black e Light White</a>
          <a class="dropdown-item" href="../pages/js50sport.html"><img src="../images/js50sport.jpg" height="50" width="80">JS 50 Sport Young</a>
          
          <a class="dropdown-item" href="../pages/jsultimate.html"><img src="../images/Fronte_JS50SportUltimateBlumetallizzato.png" height="80" width="80">JS 50 Sport Ultimate</a>
        </div>
      </li>
        
        
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Altro
        </a>
          
          
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
         <a class="dropdown-item" href="../pages/maserati.html"><img src="../images/maserati_levante_ant.jpg" height="50" width="90">  Maserati Levante</a>
          
          <a class="dropdown-item" href="../pages/lamborghini.html"><img src="../images/lambo.png" height="40" width="80">Lamborghini Huracàn</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
    
           <img src="../images/Ligier-JS-50-Drak-Black-Light-White.png" class="img-fluid" alt="Responsive image">
    <br><br><br>
    
  <h1 class="text-center" class="text-justify">JS 50 Young Dark Black e Light White, Distinguersi con stile.</h1>
  

    
    
    <br>
    
    
    
    <div class="container">
  <div class="row">
    <div class="col">
    </div>
    <div class="col-6">
      </div>
        </div>
      
        
        <p class="text-center" >La JS 50 Dark Black e Light White sono state ideate per chi ama distinguersi. I plus che queste due vetture offrono le rendono due perfette citycar, adatte per chi ha una vita dinamica. Di serie su queste due versioni l’impianto radio Pioneer con Bluetooth e schermo touch da 6,2”.</p>
        <br>
        <p class="text-center" ><span class="badge badge-pill badge-danger" class="promo-icon lazyloaded">PROMO</span></p>
        </div>
      
    <br>      
        
        <p class="text-center" >Disponibile nella versione:</p>
        <br>
        <h3 class="text-center"> JS 50 Young Dark Black e Light White con motorizzazione Progress</h3>
        <br>
                  <p class="text-center">Tua a € 10.990,00 anziché € 12.389,00</p>
        
        <br><br>
        
        
        
        
 
    
    
  
        
        <img src="../images/6.png" class="img-fluid" alt="Responsive image"> 
        <br><br>
       
        
        
        
        
        
     
        
        
      
       <div id="carouselExampleControls" class="carousel slide" class="rounded mx-auto d-block" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active" class="rounded mx-auto d-block">
      <img src="../images/bianca1.png"  class="rounded mx-auto d-block" alt="...">
    </div>
    <div class="carousel-item" class="rounded mx-auto d-block">
      <img src="../images/bianca2.png"   class="rounded mx-auto d-block" alt="...">
    </div>
    <div class="carousel-item" class="rounded mx-auto d-block">
      <img src="../images/bianca3.png"  class="rounded mx-auto d-block" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
        </div>
       
        
        
        
        
    </body>
</html>