<!doctype html>
<html>
<head>
    
    <title> Lamborghini Mirko </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="css/style.css">   

</head>

<body>
<div class="p-3 mb-2 bg-dark text-white">
    
    <nav class="navbar navbar-dark bg-dark">
  <a class="navbar-brand">
    <img src="../images/logolambo.png" width="60" height="75" alt="">
  </a>
        
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
        
        
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="../index.html">Home </a>
      </li>
        
        
       <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Ligier
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="../pages/JS50YuongDark.html"><img src="../images/JS50YoungDarkBlackLightWhite_White_400x400_Fronte.png" height="80" width="80">JS 50 Young Dark Black e Light White</a>
          <a class="dropdown-item" href="../pages/js50sport.html"><img src="../images/js50sport.jpg" height="50" width="80">JS 50 Sport Young</a>
          
          <a class="dropdown-item" href="../pages/jsultimate.html"><img src="../images/Fronte_JS50SportUltimateBlumetallizzato.png" height="80" width="80">JS 50 Sport Ultimate</a>
        </div>
      </li>
        
        
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Altro
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="../pages/maserati.html"><img src="../images/maserati_levante_ant.jpg" height="50" width="90">  Maserati Levante</a>
          
          <a class="dropdown-item" href="../pages/lamborghini.html"><img src="../images/lambo.png" height="40" width="80">Lamborghini Huracàn</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
    
    
    
    
    <div class="lati">
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="../images/l1.jpg"  height="450" alt="First slide" >
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="../images/l2.jpg" width="90%" height="450" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="../images/l5.png"   height="450" alt="Third slide">
    </div>
       <div class="carousel-item">
      <img class="d-block w-100" src="../images/l4.jpg"  width="90%" height="450" alt="fourth slide">
      </div>
            
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
        </div>
        
        
         <br><br>
    
    
    <h3>HURACAN</h3>
    <p>La Lamborghini Huracán è il compromesso ideale tra tecnologia e design. 
La prima emozione si prova semplicemente guardandola. Linee nette, aerodinamiche, progettate per fendere l'aria e domare la strada. La seconda si sperimenta toccandola. Le migliori abilità artigiane italiane sono dedicate all'esecuzione di finiture di prestigio e qualità senza precedenti. Il terzo tuffo al cuore si prova premendo il pulsante dell'accensione e sentendo il motore ad aspirazione naturale V10 e tutta la tecnologia che serve per controllarlo. L'ultima emozione proviene dal sistema di illuminazione full LED e dalla plancia con TFT da 12.3", per un'incomparabile esperienza di guida.
<br>
</p>
   
      
       
  <div class="row">
    <div class="col-md-4">
    </div>
  
    <div class="col-md-8">
         <img src="../images/lambo1.webp" class="rounded float-right"  alt="...">

    </div>
  </div>
  
    
    <br><br>
    
    <h3>DESIGN</h3>
    <p>Scolpito e sensuale, il design della Huracán è ispirato alle forme esagonali e spigolose dell’atomo di carbonio, mentre il DNA Lamborghini si manifesta chiaramente nella linea ininterrotta che ne disegna il profilo. Il sistema di illuminazione full LED, poi, le dona una luce particolarmente tecnologica, rendendola inconfondibile anche al buio. </p>

  <br>
 
               
        
  <div class="row">
    <div class="col-md-8">
        <img src="../images/lambodesi.jpg" class="rounded float-left" alt="...">
    </div>
    <div class="col-md-4">
 </div>
     </div>
 
    <br><br><br><br>
      
       <div class="row">
    <div class="col-md-4">
     </div>
    <div class="col-md-4">
        <div class="text-center">
         <h3 class="text-center" class="text-justify">VIDEO : </h3>
         
         <br><br>

        
      <iframe class="text-centre" src="https://www.youtube.com/embed/fKNdoxRld34?autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    
 </div>
 <div class="col-md-4">
     </div>
      


</div>
      
  
    </div>
</body>
</html>