<!doctype html>
<html>
    <head>
        <title>Maserati Mirko Cicali</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        
    </head>
    
    
    <body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand">
    <img src="../images/Maserati-logo.png" width="100" height="60" alt="">
  </a>
        
        
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
        
        
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="../index.html" >Home </a>
      </li>
        
        
       <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Ligier
        </a>
           
           
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="../pages/JS50YuongDark.html" ><img src="../images/JS50YoungDarkBlackLightWhite_White_400x400_Fronte.png" height="80" width="80">JS 50 Young Dark Black e Light White</a>
          <a class="dropdown-item" href="../pages/js50sport.html"><img src="../images/js50sport.jpg" height="50" width="80">JS 50 Sport Young</a>
          
          <a class="dropdown-item" href="../pages/jsultimate.html"><img src="../images/Fronte_JS50SportUltimateBlumetallizzato.png" height="80" width="80">JS 50 Sport Ultimate</a>
        </div>
      </li>
        
        
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Altro
        </a>
          
          
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
   <a class="dropdown-item" href="../pages/maserati.html"><img src="../images/maserati_levante_ant.jpg" height="50" width="90">  Maserati Levante</a>
            
          <a class="dropdown-item" href="../pages/lamborghini.html"><img src="../images/lambo.png" height="40" width="80">Lamborghini Huracàn</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
    
        
        
        
        
        
        
        
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/56CQlBCnKP4?autoplay=1"  frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        
        
        
        
        
     
        <br><br><br>
        
      
  <div class="row">
    <div class="col-md-6 col-sm-6 col-xs-12 col-xl-6">
      <img src="../images/m1.jpeg" width="560" height="400" > 
    </div>
    <div class="col-md-6 col-sm-6 col-xs-12 col-xl-6">
     <h3 class="text-justify">Forza della natura</h3>
        <p class="text-justify">Dare alle auto i nomi dei venti più famosi nel mondo è una tradizione Maserati. Tutto iniziò nel 1963, con la leggendaria Mistral. Arrivarono poi la Ghibli, la Bora e la Khamsin. Nel 2016, Levante, il primo SUV della storia Maserati.</p>
            <p class="text-justify">Il vento da cui prende il nome soffia sul Mediterraneo e può in un attimo trasformarsi da brezza leggera a forza travolgente. Il SUV di Maserati ha un’indole simile, ma la sua potenza non è mai ribelle o incontrollabile. Sulle orme della tradizione delle grand tourer Maserati, il comfort di bordo è assoluto ad ogni velocità e nei viaggi più lunghi.</p>
    </div>
  </div>
        
               
 
    <br><br><br>
        
        
        <h3 class="text-justify">Design e artigianalità</h3>
        <p class="text-justify">Quando si parla di design, Levante si esprime con un linguaggio 100% Maserati: da qualunque prospettiva lo si ammiri, gli indizi sono chiari e inequivocabili. Le linee da coupé sportiva sono un esempio lampante: non solo appaiono splendide, ma contribuiscono anche a un’efficienza aerodinamica ai vertici della categoria. Levante esprime appieno lo spirito e il carattere Maserati: eleganza italiana, dettagli meticolosamente rifiniti ed energia “sportiva” si combinano per offrirti lunghi viaggi all’insegna del lusso.</p>
        
        
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="../images/m2.jpg" class="d-block w-100"  height="500" alt="...">
    </div>
    <div class="carousel-item">
      <img src="../images/m3.jpg" class="d-block w-100" height="500" alt="...">
    </div>
    <div class="carousel-item">
      <img src="../images/m4.jpg" class="d-block w-100" height="500" alt="...">
    </div>
      <div class="carousel-item">
      <img src="../images/m5.jpeg" class="d-block w-100" height="500" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
        
        <br><br><br>
        
         
        <h3 class="text-justify"> La collezione Levante</h3>
        <p class="text-justify">Una delle principali caratteristiche di tutte le vetture Maserati è la capacità di percorrere ogni distanza nel massimo comfort senza rinunciare all’emozione di una guida sportiva. I motori V6 montati sulle diverse versioni di Levante soddisfano qualsiasi aspettativa, garantiscono prestazioni ottimali unite al comfort di guida sulle lunghe distanze, in puro stile Maserati.</p>
        <br>
        
        
        
        
        <div class="row">
    <div class="col-md-4">
            </div>
            <div class="col-md-4">
                <div class="text-center">
                <h3>Ascolta il Motore : </h3>
                    <br><br>
                 <audio controls>
                 <source src="../images/Maserati.m4a" type="audio/ogg">
                 <source src="../images/Maserati.m4a" type="audio/mpeg">
                 Your browser does not support the audio element.
                 </audio>
                </div>
                 </div>
                <div class="col-md-4">
            </div>
        </div>
           
            
        
       
       

    
        
        
    
    
   
        
    
    
      
</body>
</html>