<!doctype html>
<html>
    <head>
        <title>Pagamento Mirko Cicali</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        
    </head>
    
    <body>
    
        
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand">
    <img src="../images/nike.png" width="80" height="60" alt="">
  </a>
        
        
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
        
        
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="../index.html" target="_blank">Home </a>
      </li>
        
        
       <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Ligier
        </a>
           
           
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="../pages/JS50YuongDark.html" ><img src="../images/JS50YoungDarkBlackLightWhite_White_400x400_Fronte.png" height="80" width="80">JS 50 Young Dark Black e Light White</a>
          <a class="dropdown-item" href="../pages/js50sport.html"><img src="../images/js50sport.jpg" height="50" width="80">JS 50 Sport Young</a>
          
          <a class="dropdown-item" href="../pages/jsultimate.html"><img src="../images/Fronte_JS50SportUltimateBlumetallizzato.png" height="80" width="80">JS 50 Sport Ultimate</a>
        </div>
      </li>
        
        
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Altro
        </a>
          
          
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        <a class="dropdown-item" href="pages/nike.html"><img src="../images/maserati_levante_ant.jpg" height="50" width="90">  Maserati Levante</a>
          
          <a class="dropdown-item" href="../pages/lamborghini.html"><img src="../images/lambo.png" height="40" width="80">Lamborghini Huracàn</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
        
        
        
        
        

<div class="alert alert-secondary" role="alert">
 <h1 class="display-4">Acquisto</h1>
        </div>
        
        
        <form class="needs-validation" novalidate>
  <div class="form-row">
    <div class="col-md-4 mb-3">
      <label for="validationCustom01">Nome</label>
      <input type="text" class="form-control" id="validationCustom01" value="" required>
      <div class="valid-feedback">
          
       
      </div>
    </div>
    <div class="col-md-4 mb-3">
      <label for="validationCustom02">Cognome</label>
      <input type="text" class="form-control" id="validationCustom02" value="" required>
      <div class="valid-feedback">
          
      </div>
    </div>
      
      
       <div class="col-md-4 mb-3">
      <label for="validationCustom02">Carta di credito</label>
      <input type="text" class="form-control" id="validationCustom02" value="" required>
      <div class="valid-feedback">
        
      </div>
    </div>
      
      
    <div class="col-md-4 mb-3">
      <label for="validationCustomUsername">Email</label>
      <div class="input-group">
        <div class="input-group-prepend">
          <span class="input-group-text" id="inputGroupPrepend">@</span>
        </div>
        <input type="text" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend" required>
        <div class="invalid-feedback">
            
           
            
          
        </div>
      </div>
    </div>
  </div>
              <div class="form-group form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Accetta termini e condizioni</label>
  </div>
  <button type="submit" class="btn btn-primary">Submit form</button>
</form>
        
        
        
        
        
    </body>
</html>